#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/base.in
#
asgiref==3.7.2
    # via
    #   channels
    #   daphne
    #   django
attrs==23.1.0
    # via
    #   automat
    #   service-identity
    #   twisted
autobahn==23.6.2
    # via daphne
automat==22.10.0
    # via twisted
cffi==1.16.0
    # via cryptography
channels[daphne]==4.0.0
    # via
    #   -r requirements/base.in
    #   channels
constantly==15.1.0
    # via twisted
cryptography==41.0.5
    # via
    #   autobahn
    #   pyopenssl
    #   service-identity
daphne==4.0.0
    # via channels
django==4.2.5
    # via
    #   -r requirements/base.in
    #   channels
hyperlink==21.0.0
    # via
    #   autobahn
    #   twisted
idna==3.4
    # via
    #   hyperlink
    #   twisted
incremental==22.10.0
    # via twisted
markdown==3.4.4
    # via -r requirements/base.in
pillow==10.1.0
    # via -r requirements/base.in
psycopg2-binary==2.9.7
    # via -r requirements/base.in
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   service-identity
pyasn1-modules==0.3.0
    # via service-identity
pycparser==2.21
    # via cffi
pyopenssl==23.3.0
    # via twisted
service-identity==23.1.0
    # via twisted
six==1.16.0
    # via automat
sqlparse==0.4.4
    # via django
twisted[tls]==23.8.0
    # via
    #   daphne
    #   twisted
txaio==23.1.1
    # via autobahn
typing-extensions==4.8.0
    # via twisted
zope-interface==6.1
    # via twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
